# OneHealth-UM

./: .eslintrc.json  .gitignore  .yo-rc.json  Dockerfile  HELP.md  angular.json  docker-deploy-test.bat  package-lock.json  package.json  pom.xml  proxy.conf.json
src/main/java/com/vnptit/ehealth/docs/: DocsApplication.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/templates/: hello.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.html
src/main/webapp/app/account/password/: password.component.html  password.component.ts
src/main/webapp/app/account/password-reset/finish/: password-reset-finish.component.html
src/main/webapp/app/account/password-reset/init/: password-reset-init.component.html
src/main/webapp/app/account/register/: register.component.html
src/main/webapp/app/account/settings/: settings.component.html
src/main/webapp/app/admin/audits/: audits.component.html  audits.module.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.module.ts
src/main/webapp/app/admin/docs/: docs.module.ts
src/main/webapp/app/admin/health/: health-modal.component.html  health.component.html  health.module.ts
src/main/webapp/app/admin/logs/: logs.component.html  logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.module.ts
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-detail.component.html  user-management-update.component.html  user-management.component.html  user-management.module.ts  user-management.route.ts
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/auth/: account.service.ts  auth-jwt.service.ts  user-route-access-service.ts
src/main/webapp/app/core/login/: login.service.ts
src/main/webapp/app/core/notification/: notification.service.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/danhmuc/: danhmuc.module.ts  danhmuc.service.ts  html-finder.service.ts
src/main/webapp/app/entities/danhmuc/backuplog/: backuplog.component.html  backuplog.component.ts
src/main/webapp/app/entities/danhmuc/child-article/: animation.ts  child-article.component.html  child-article.component.scss  child-article.component.ts
src/main/webapp/app/entities/danhmuc/cloudsetting/: cloudsetting.component.html  cloudsetting.component.ts
src/main/webapp/app/entities/danhmuc/main-article/: main-article.component.html  main-article.component.ts
src/main/webapp/app/entities/danhmuc/user/: user.component.html  user.component.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/layouts/common-modules/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts  confirm-dialog.service.ts
src/main/webapp/app/layouts/common-modules/crud-buttons/: crud-buttons.component.html  crud-buttons.component.ts
src/main/webapp/app/layouts/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
src/main/webapp/app/layouts/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/webapp/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/main/webapp/app/services/: authenticate.service.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/common/select-search/: select-search.component.html  select-search.component.ts
src/main/webapp/app/shared/common/select-tree-grid/: select-tree-grid.component.html  select-tree-grid.component.ts
src/main/webapp/app/shared/common/tree-content/: tree-content.component.html  tree-content.component.ts
src/main/webapp/app/shared/components/datasource-function/: datasource-function.component.html  datasource-function.component.ts
src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts
src/main/webapp/app/shared/login/: login.component.html  login.component.ts
src/main/webapp/app/shared/multiselect/post-multiselect-autocomplete/: multiselect-autocomplete.component.html  multiselect-autocomplete.component.ts
src/main/webapp/app/shared/popup-modal/backuplog-modal/: backuplog-modal.component.html  backuplog-modal.component.ts
src/main/webapp/app/shared/popup-modal/cashier-modal/: cashier-modal.component.html  cashier-modal.component.ts
src/main/webapp/app/shared/popup-modal/child-article-modal/: child-article-modal.component.html  child-article-modal.component.ts
src/main/webapp/content/css/: animate.css  bootstrap-datepicker.min.css  bootstrap-grid.min.css  bootstrap-select.min.css  bootstrap.min.css  bootstrapValidator.min.css  checkbox.min.css  font-awesome-all.min.css  font-face.css  highcharts.css  hummingbird-treeview.min.css  jquery-sakura.css  nanoscroller.css  print.css  responsive.css  smooth-scrollbar.css  styles.css
src/main/webapp/content/js/: bootstrap-select.min.js  form-validation.js  highcharts_date.js  jquery-sakura.js  jquery.nicescroll.js  smooth-scroll.js
src/main/webapp/content/scss/: global.scss  vendor.scss  vnpt-emr.scss
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/vi/: global.json
src/main/webapp/swagger-ui/: index.html
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
(+89 files in other folders)
